% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.911931981e+02 +1.911931981e+02 -2.708968019e+02 -2.708968019e+02 +2.4155e+00 -1.5554e+00
3 +4.913980755e+01 +4.913980755e+01 -4.129501925e+02 -4.129501925e+02 +2.5173e+00 +2.7914e+00
18 +2.285674362e+01 +2.285674362e+01 -4.392332564e+02 -4.392332564e+02 -1.7795e-01 +2.3813e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.057130650e+02 +3.057130650e+02 +3.833730650e+02 +3.833730650e+02 +2.0618e+00 +2.6163e+00
2 +1.624141286e+02 +1.624141286e+02 +2.400741286e+02 +2.400741286e+02 -4.6637e+00 -4.0132e+00
5 +7.965906729e+01 +7.965906729e+01 +1.573190673e+02 +1.573190673e+02 -2.9903e+00 +8.7851e-01
6 +6.145482784e+01 +6.145482784e+01 +1.391148278e+02 +1.391148278e+02 +1.4069e+00 -2.9644e+00
7 +2.098016839e+01 +2.098016839e+01 +9.864016839e+01 +9.864016839e+01 +2.0478e+00 -1.5603e+00
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.148465004e+01 +7.148465004e+01 +1.871646500e+02 +1.871646500e+02 -5.6676e-01 -2.6428e+00
3 +3.910187157e+01 +3.910187157e+01 +1.547818716e+02 +1.547818716e+02 +2.4769e+00 -6.3322e-01
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.582007131e+02 +1.582007131e+02 +1.544907131e+02 +1.544907131e+02 +2.8631e+00 +3.5513e-01
2 +4.872131075e+01 +4.872131075e+01 +4.501131075e+01 +4.501131075e+01 +2.2867e+00 -1.0652e+00
5 +2.059823542e+00 +2.059823542e+00 -1.650176458e+00 -1.650176458e+00 +3.1978e+00 -2.6087e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.221937243e+01 +5.221937243e+01 +1.843993724e+02 +1.843993724e+02 -4.8124e-01 -3.2901e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.320527571e+01 +3.320527571e+01 -8.534724291e+00 -8.534724291e+00 -1.3133e-01 -2.2329e+00
13 +1.801415486e+01 +1.801415486e+01 -2.372584514e+01 -2.372584514e+01 +3.7936e+00 -2.5138e+00
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.251995944e+01 +5.251995944e+01 -4.423400406e+02 -4.423400406e+02 -1.2255e+00 -2.1820e+00
3 +1.215731466e+01 +1.215731466e+01 -4.827026853e+02 -4.827026853e+02 -4.8048e+00 -3.7526e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.251259674e+01 +3.251259674e+01 +3.809125967e+02 +3.809125967e+02 -4.2888e+00 +1.6925e+00
17 +5.619596395e+00 +5.619596395e+00 +3.540195964e+02 +3.540195964e+02 -3.8858e+00 +9.5984e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.008759723e+02 +1.008759723e+02 +1.046459723e+02 +1.046459723e+02 +7.6821e-01 -4.8124e+00
2 +9.818812412e+01 +9.818812412e+01 +1.019581241e+02 +1.019581241e+02 -2.7652e-01 -4.9834e+00
4 +1.500048583e+01 +1.500048583e+01 +1.877048583e+01 +1.877048583e+01 +3.6258e+00 -1.7037e+00
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.180312680e+02 +4.180312680e+02 +4.557312680e+02 +4.557312680e+02 +1.6562e+00 +1.4647e+00
2 +2.459267594e+01 +2.459267594e+01 +6.229267594e+01 +6.229267594e+01 -1.3463e+00 -2.3096e+00
6 +1.464896765e+01 +1.464896765e+01 +5.234896765e+01 +5.234896765e+01 +1.2915e+00 -2.0649e+00
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.214731595e+01 +4.214731595e+01 +7.378373159e+02 +7.378373159e+02 -3.0447e+00 -4.7638e+00
4 +2.304408678e+01 +2.304408678e+01 +7.187340868e+02 +7.187340868e+02 -3.1272e+00 -3.1026e+00
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.006632079e+02 +5.006632079e+02 +3.826332079e+02 +3.826332079e+02 +1.6297e+00 -3.6529e+00
2 +7.649262448e+01 +7.649262448e+01 -4.153737552e+01 -4.153737552e+01 -4.6027e-02 +1.0706e+00
3 +5.362347508e+01 +5.362347508e+01 -6.440652492e+01 -6.440652492e+01 -4.6768e-01 +1.7074e+00
4 +3.644101030e+01 +3.644101030e+01 -8.158898970e+01 -8.158898970e+01 -3.4761e+00 +4.6851e+00
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.942198990e+02 +1.942198990e+02 +2.423798990e+02 +2.423798990e+02 +4.6547e+00 +2.0644e+00
2 +9.085822114e+01 +9.085822114e+01 +1.390182211e+02 +1.390182211e+02 -4.2010e+00 -2.3684e+00
4 +4.377062901e+01 +4.377062901e+01 +9.193062901e+01 +9.193062901e+01 -1.5534e+00 +8.1964e-01
8 +3.529912082e+01 +3.529912082e+01 +8.345912082e+01 +8.345912082e+01 +2.5773e+00 +7.7725e-02
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.881071450e+02 +1.881071450e+02 +2.719471450e+02 +2.719471450e+02 +4.2613e+00 -3.3346e-01
3 +1.428832395e+01 +1.428832395e+01 +9.812832395e+01 +9.812832395e+01 -4.6970e+00 +2.8472e+00
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.536792731e+02 +1.536792731e+02 +1.690392731e+02 +1.690392731e+02 +4.6399e+00 -1.9452e+00
2 +2.308819351e+01 +2.308819351e+01 +3.844819351e+01 +3.844819351e+01 +2.1177e+00 +2.3794e+00
