% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.661531260e+01 +7.661531260e+01 +6.740531260e+01 +6.740531260e+01 +1.1913e+00 +3.2124e+00 -1.7154e+00
3 +1.313084816e+01 +1.313084816e+01 +3.920848163e+00 +3.920848163e+00 +1.9643e+00 +3.2204e+00 +4.5532e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.133545750e+01 +6.133545750e+01 +7.173254575e+02 +7.173254575e+02 +4.3962e+00 -1.3194e+00 -9.0751e-02
8 +2.736456415e+01 +2.736456415e+01 +6.833545642e+02 +6.833545642e+02 +4.1899e-01 -9.7305e-01 -3.9951e+00
9 +9.709032931e+00 +9.709032931e+00 +6.656990329e+02 +6.656990329e+02 +2.7026e+00 -3.1172e+00 -4.8542e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.123615517e+01 +5.123615517e+01 +1.179461552e+02 +1.179461552e+02 +4.7100e+00 -1.0926e-01 -2.3940e+00
4 +1.136279826e+01 +1.136279826e+01 +7.807279826e+01 +7.807279826e+01 -2.8101e+00 -2.8064e+00 -4.7764e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.478165036e+01 +4.478165036e+01 +9.864516504e+02 +9.864516504e+02 -1.2256e+00 +1.9748e+00 +3.1049e+00
3 +3.381965599e+01 +3.381965599e+01 +9.754896560e+02 +9.754896560e+02 -2.6111e+00 -2.3204e+00 +2.7043e+00
5 +2.093570628e+01 +2.093570628e+01 +9.626057063e+02 +9.626057063e+02 -4.3317e-01 -3.6690e+00 +3.7840e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.456742298e+01 +5.456742298e+01 +1.711742298e+01 +1.711742298e+01 +4.1266e+00 -4.1289e+00 +2.5174e+00
5 +3.626362204e+01 +3.626362204e+01 -1.186377963e+00 -1.186377963e+00 +2.9209e-01 +4.5840e+00 +1.9760e+00
22 +2.195117429e+01 +2.195117429e+01 -1.549882571e+01 -1.549882571e+01 +1.6378e+00 +1.6608e+00 +4.1971e+00
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.077140982e+01 +9.077140982e+01 -3.542785902e+02 -3.542785902e+02 +1.8908e+00 +3.9562e+00 -3.0580e+00
3 +3.770040379e+01 +3.770040379e+01 -4.073495962e+02 -4.073495962e+02 -2.1986e+00 +4.2743e+00 +1.7396e+00
14 +1.246118974e+01 +1.246118974e+01 -4.325888103e+02 -4.325888103e+02 -3.4006e+00 +3.4811e+00 +4.3941e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.286461967e+02 +1.286461967e+02 +1.079966197e+03 +1.079966197e+03 -4.5826e+00 +4.4992e+00 -4.8190e+00
2 +6.062522133e+01 +6.062522133e+01 +1.011945221e+03 +1.011945221e+03 -7.5384e-01 +2.3368e+00 +1.6822e+00
7 +2.217219016e+01 +2.217219016e+01 +9.734921902e+02 +9.734921902e+02 +1.1918e-01 -1.1536e+00 +4.5110e+00
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.968021999e+01 +2.968021999e+01 -1.406497800e+02 -1.406497800e+02 +2.0353e+00 -3.9880e+00 +3.0555e+00
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.229240744e+01 +4.229240744e+01 +8.365240744e+01 +8.365240744e+01 -8.3721e-01 -2.2057e+00 -3.6331e+00
12 +2.559079444e+01 +2.559079444e+01 +6.695079444e+01 +6.695079444e+01 +3.5760e+00 +1.1047e-01 -4.1295e+00
20 +1.541301531e+01 +1.541301531e+01 +5.677301531e+01 +5.677301531e+01 +9.1401e-01 +3.9951e+00 -4.1851e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.188030900e+01 +3.188030900e+01 +2.902503090e+02 +2.902503090e+02 -3.5138e+00 +1.0193e+00 -3.2194e+00
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.451804235e+01 +2.451804235e+01 +1.699804235e+01 +1.699804235e+01 -1.0463e+00 +8.7941e-01 +4.4559e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.640124627e+01 +4.640124627e+01 +2.941812463e+02 +2.941812463e+02 -2.0475e+00 +6.7340e-01 +2.0233e+00
6 +3.512293108e+01 +3.512293108e+01 +2.829029311e+02 +2.829029311e+02 +1.6928e+00 -4.6984e-01 +3.8867e+00
10 +2.122832523e+01 +2.122832523e+01 +2.690083252e+02 +2.690083252e+02 -2.9309e+00 -9.1132e-01 +4.9534e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.340250936e+01 +3.340250936e+01 +1.618250936e+01 +1.618250936e+01 -1.5576e+00 -2.0455e+00 +4.2320e+00
19 +1.142618544e+01 +1.142618544e+01 -5.793814558e+00 -5.793814558e+00 -2.3388e+00 +4.9332e+00 +4.1446e+00
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.111595547e+01 +7.111595547e+01 -5.299040445e+02 -5.299040445e+02 +4.8053e+00 +3.6371e+00 +1.6611e+00
3 +3.226669798e+01 +3.226669798e+01 -5.687533020e+02 -5.687533020e+02 +2.9804e+00 -1.2361e+00 -3.9473e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.012576238e+01 +4.012576238e+01 -9.598742376e+02 -9.598742376e+02 -3.7128e+00 -4.7898e+00 -1.9252e+00
8 +3.302376500e+01 +3.302376500e+01 -9.669762350e+02 -9.669762350e+02 +6.1909e-01 -3.9094e+00 -2.4806e+00
13 +2.201258307e+01 +2.201258307e+01 -9.779874169e+02 -9.779874169e+02 +4.5318e+00 -4.7823e+00 -2.9144e+00
27 +1.351046468e+01 +1.351046468e+01 -9.864895353e+02 -9.864895353e+02 -2.9336e-01 -2.7745e+00 -4.8821e+00
