% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.788454779e+01 +4.788454779e+01 +3.867454779e+01 +3.867454779e+01 +1.1960e+00 +5.9195e-01
3 +5.450353326e+00 +5.450353326e+00 -3.759646674e+00 -3.759646674e+00 +6.4271e-01 +4.8907e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.674729341e+01 +1.674729341e+01 +6.727372934e+02 +6.727372934e+02 -4.8841e+00 -4.3137e+00
5 +9.151027188e+00 +9.151027188e+00 +6.651410272e+02 +6.651410272e+02 -2.4633e+00 -4.8312e+00
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.854417449e+00 +3.854417449e+00 +7.056441745e+01 +7.056441745e+01 -1.6790e+00 -4.9467e+00
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.735257070e+01 +8.735257070e+01 +1.029022571e+03 +1.029022571e+03 +2.4594e+00 +2.9893e+00
5 +2.370584682e+01 +2.370584682e+01 +9.653758468e+02 +9.653758468e+02 -2.0966e+00 -2.9198e+00
8 +1.508650285e+01 +1.508650285e+01 +9.567565029e+02 +9.567565029e+02 +6.1770e-02 -3.9975e+00
11 +8.423600910e+00 +8.423600910e+00 +9.500936009e+02 +9.500936009e+02 -4.6422e+00 -4.1934e+00
13 +6.195981271e+00 +6.195981271e+00 +9.478659813e+02 +9.478659813e+02 -5.6096e-01 -4.8243e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.056778182e+01 +9.056778182e+01 +5.311778182e+01 +5.311778182e+01 +3.3698e+00 -3.8938e+00
2 +4.515278023e+01 +4.515278023e+01 +7.702780227e+00 +7.702780227e+00 +3.7183e+00 +6.1289e-01
9 +1.481319820e+01 +1.481319820e+01 -2.263680180e+01 -2.263680180e+01 -1.9275e+00 +4.2114e+00
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.257336102e+01 +8.257336102e+01 -3.624766390e+02 -3.624766390e+02 -4.0029e+00 -3.1576e+00
4 +1.567354193e+01 +1.567354193e+01 -4.293764581e+02 -4.293764581e+02 -4.6043e+00 +3.4722e+00
5 +8.783286258e+00 +8.783286258e+00 -4.362667137e+02 -4.362667137e+02 -3.3719e+00 +4.2845e+00
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.108294218e+01 +2.108294218e+01 +9.724029422e+02 +9.724029422e+02 -2.3306e+00 -3.1586e+00
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.624684636e+01 +8.624684636e+01 -8.408315364e+01 -8.408315364e+01 -2.3791e+00 +3.3626e+00
2 +1.034018980e+01 +1.034018980e+01 -1.599898102e+02 -1.599898102e+02 +4.5269e+00 -4.9187e+00
7 +6.633027510e+00 +6.633027510e+00 -1.636969725e+02 -1.636969725e+02 -4.8861e+00 -4.3481e+00
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.400337622e+01 +3.400337622e+01 +7.536337622e+01 +7.536337622e+01 +1.3909e-01 +2.0858e+00
4 +2.161036481e+01 +2.161036481e+01 +6.297036481e+01 +6.297036481e+01 +4.3435e+00 +2.9046e+00
20 +1.134438520e+01 +1.134438520e+01 +5.270438520e+01 +5.270438520e+01 +3.0522e+00 +4.0603e+00
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.700301276e+01 +5.700301276e+01 +3.153730128e+02 +3.153730128e+02 +4.4740e+00 +2.4710e-01
4 +2.541188373e+01 +2.541188373e+01 +2.837818837e+02 +2.837818837e+02 -1.4193e+00 +2.8169e+00
6 +5.666532442e+00 +5.666532442e+00 +2.640365324e+02 +2.640365324e+02 -2.4742e+00 +4.6859e+00
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.770273125e+01 +7.770273125e+01 +7.018273125e+01 +7.018273125e+01 +3.1284e+00 -2.5831e+00
2 +5.554628657e+01 +5.554628657e+01 +4.802628657e+01 +4.802628657e+01 -3.6613e+00 +3.1150e-01
6 +2.573680779e+01 +2.573680779e+01 +1.821680779e+01 +1.821680779e+01 -1.9748e+00 +3.1238e+00
7 +2.439961106e+01 +2.439961106e+01 +1.687961106e+01 +1.687961106e+01 -3.4120e+00 +3.4012e+00
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.707000916e+01 +1.707000916e+01 +2.648500092e+02 +2.648500092e+02 -2.5794e+00 +3.5351e+00
4 +3.640247242e+00 +3.640247242e+00 +2.514202472e+02 +2.514202472e+02 -1.9722e+00 +4.9388e+00
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.180163688e+01 +2.180163688e+01 +4.581636879e+00 +4.581636879e+00 +3.0726e+00 +3.6271e+00
3 +1.544604311e+01 +1.544604311e+01 -1.773956889e+00 -1.773956889e+00 -6.8057e-01 +3.8873e+00
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.730830475e+01 +7.730830475e+01 -5.237116953e+02 -5.237116953e+02 +2.3245e+00 -2.4633e+00
4 +1.146976811e+01 +1.146976811e+01 -5.895502319e+02 -5.895502319e+02 -1.8642e+00 +4.5394e+00
5 +5.878796666e+00 +5.878796666e+00 -5.951412033e+02 -5.951412033e+02 -2.1208e-01 +4.9333e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.509809275e+00 +9.509809275e+00 -9.904901907e+02 -9.904901907e+02 +2.3353e+00 -4.3155e+00
