% function evaluation | noise-free fitness - Fopt (6.870000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.367604977e+01 +4.367604977e+01 +5.054604977e+01 +5.054604977e+01 +3.1951e+00 +3.8386e+00
2 +2.483128458e+01 +2.483128458e+01 +3.170128458e+01 +3.170128458e+01 -3.3271e+00 +5.1845e-01
5 +2.407323259e+00 +2.407323259e+00 +9.277323259e+00 +9.277323259e+00 +4.6226e+00 +4.9575e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e-02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.941065555e+01 +1.941065555e+01 +1.942065555e+01 +1.942065555e+01 -1.7925e-01 -3.1877e+00
7 +1.184977698e+01 +1.184977698e+01 +1.185977698e+01 +1.185977698e+01 -4.9724e+00 +1.4357e+00
10 +5.821291251e+00 +5.821291251e+00 +5.831291251e+00 +5.831291251e+00 -2.2996e+00 +1.3425e+00
% function evaluation | noise-free fitness - Fopt (-1.306100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.595536875e+01 +1.595536875e+01 -1.146546313e+02 -1.146546313e+02 +4.4952e+00 +8.6748e-01
11 +4.940519575e+00 +4.940519575e+00 -1.256694804e+02 -1.256694804e+02 +1.4860e+00 -3.8354e+00
15 +3.918998967e+00 +3.918998967e+00 -1.266910010e+02 -1.266910010e+02 -4.1748e+00 -4.9782e+00
% function evaluation | noise-free fitness - Fopt (-2.231200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.705564615e+00 +7.705564615e+00 -2.154144354e+02 -2.154144354e+02 -2.3668e+00 +2.4614e+00
4 +3.040260191e+00 +3.040260191e+00 -2.200797398e+02 -2.200797398e+02 -1.8046e+00 +1.4596e+00
% function evaluation | noise-free fitness - Fopt (-4.443000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.815810332e+01 +4.815810332e+01 +3.728103325e+00 +3.728103325e+00 +2.6954e+00 +1.5632e+00
2 +3.098490628e+01 +3.098490628e+01 -1.344509372e+01 -1.344509372e+01 -3.6962e+00 -3.5236e+00
3 +1.550724500e+01 +1.550724500e+01 -2.892275500e+01 -2.892275500e+01 -2.9777e+00 -2.9337e-02
12 +8.601206302e+00 +8.601206302e+00 -3.582879370e+01 -3.582879370e+01 +4.1474e+00 -1.6617e+00
% function evaluation | noise-free fitness - Fopt (1.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.979989644e+01 +3.979989644e+01 +5.973989644e+01 +5.973989644e+01 +1.7199e+00 -9.4298e-02
3 +1.374937950e+01 +1.374937950e+01 +3.368937950e+01 +3.368937950e+01 +2.6715e+00 -1.1432e+00
% function evaluation | noise-free fitness - Fopt (2.047400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.133897338e+00 +8.133897338e+00 +2.128738973e+02 +2.128738973e+02 -2.2692e+00 +4.8105e+00
8 +5.792305949e+00 +5.792305949e+00 +2.105323059e+02 +2.105323059e+02 -1.1524e+00 +4.9405e+00
% function evaluation | noise-free fitness - Fopt (-3.887700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.862354690e+01 +3.862354690e+01 -3.501464531e+02 -3.501464531e+02 +1.2489e+00 -2.9638e+00
7 +8.799995166e+00 +8.799995166e+00 -3.799700048e+02 -3.799700048e+02 -3.6509e+00 -3.1513e+00
% function evaluation | noise-free fitness - Fopt (-1.918000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.537304090e+00 +5.537304090e+00 -1.364269591e+01 -1.364269591e+01 +3.6550e+00 -4.7262e+00
15 +2.390994356e+00 +2.390994356e+00 -1.678900564e+01 -1.678900564e+01 -1.5737e+00 -3.3466e+00
% function evaluation | noise-free fitness - Fopt (-3.724500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.965201168e+01 +4.965201168e+01 -3.227979883e+02 -3.227979883e+02 -3.9739e+00 -2.8883e+00
2 +2.931895186e+01 +2.931895186e+01 -3.431310481e+02 -3.431310481e+02 +3.7102e+00 -4.1827e+00
4 +2.258213219e+01 +2.258213219e+01 -3.498678678e+02 -3.498678678e+02 +5.8236e-01 +1.8241e+00
17 +1.337686117e+01 +1.337686117e+01 -3.590731388e+02 -3.590731388e+02 +1.3142e+00 +4.2474e+00
% function evaluation | noise-free fitness - Fopt (8.450000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.312067870e+00 +7.312067870e+00 +1.576206787e+01 +1.576206787e+01 +1.7586e+00 -9.9902e-01
14 +3.582605780e+00 +3.582605780e+00 +1.203260578e+01 +1.203260578e+01 +4.0641e+00 -1.4383e+00
% function evaluation | noise-free fitness - Fopt (1.184000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.222111271e+00 +5.222111271e+00 +1.706211127e+01 +1.706211127e+01 -4.5219e-01 -4.7627e+00
7 +3.481232331e+00 +3.481232331e+00 +1.532123233e+01 +1.532123233e+01 +4.2496e+00 -7.5481e-01
16 +1.725298359e+00 +1.725298359e+00 +1.356529836e+01 +1.356529836e+01 -8.4595e-01 +2.2257e+00
% function evaluation | noise-free fitness - Fopt (1.581200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.767159620e+01 +1.767159620e+01 +1.757915962e+02 +1.757915962e+02 +3.9327e+00 +2.9773e+00
4 +1.395126991e+01 +1.395126991e+01 +1.720712699e+02 +1.720712699e+02 +6.2056e-01 -3.0942e+00
19 +4.708154316e+00 +4.708154316e+00 +1.628281543e+02 +1.628281543e+02 +3.6082e+00 -4.9522e+00
% function evaluation | noise-free fitness - Fopt (-1.021200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.183317173e+01 +2.183317173e+01 -8.028682827e+01 -8.028682827e+01 -2.7891e+00 +7.4875e-01
5 +1.451830382e+01 +1.451830382e+01 -8.760169618e+01 -8.760169618e+01 +8.6117e-01 +2.7428e+00
6 +4.209907249e+00 +4.209907249e+00 -9.791009275e+01 -9.791009275e+01 -4.9105e+00 +3.8833e+00
% function evaluation | noise-free fitness - Fopt (-8.798000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.339178800e+01 +2.339178800e+01 -6.458821200e+01 -6.458821200e+01 -1.2300e-01 +2.7869e+00
7 +6.613380182e+00 +6.613380182e+00 -8.136661982e+01 -8.136661982e+01 -4.4705e+00 +2.6193e+00
