% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.420886968e+01 +8.420886968e+01 +1.249888697e+02 +1.249888697e+02 +1.5657e+00 -4.8290e+00 -3.2517e+00 -5.9183e-02 -1.0512e+00 +4.5271e+00 +2.3642e+00 +3.7800e+00 +5.4010e-01 -1.9542e+00 +4.9588e+00 +1.2014e+00 +2.8548e+00 -4.9556e+00 +2.0047e-01 +6.9437e-01 +7.5234e-01 -6.1332e-01 -4.1865e+00 -2.9706e-01
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.125332378e+01 +8.125332378e+01 +7.965332378e+01 +7.965332378e+01 -3.9004e+00 +1.3875e+00 -3.8455e+00 -2.9708e-01 -2.4781e+00 +4.4452e+00 +2.0964e+00 -1.6320e+00 +2.6671e+00 -1.8070e+00 +4.6732e+00 +2.3556e+00 -1.9243e+00 -3.5703e+00 -4.6612e-01 -4.4652e+00 +1.1369e+00 +2.0522e+00 +2.0176e+00 +4.7968e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.550335548e+01 +8.550335548e+01 -2.853366445e+02 -2.853366445e+02 +3.7148e-01 +8.3969e-01 +9.7073e-01 +3.6378e+00 -4.2731e-01 -5.6363e-01 +6.5110e-01 -4.7821e-01 +4.9231e+00 +4.1731e+00 -6.6217e-01 +4.4598e+00 -2.1898e+00 +4.2226e+00 -4.4198e+00 +4.6078e+00 -2.0758e-01 -1.6247e+00 -3.0605e+00 -3.0903e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.485523862e+01 +8.485523862e+01 +5.229523862e+01 +5.229523862e+01 +1.7680e+00 +2.2756e+00 -2.0758e+00 +2.3532e+00 +1.9980e+00 +3.5064e+00 +2.9051e+00 +2.8728e+00 -1.3259e+00 -4.8650e-01 -1.5862e+00 -1.9504e+00 +3.2051e+00 -3.2161e+00 -1.5166e+00 -2.9742e+00 +8.4702e-01 -4.0691e+00 -1.8883e-01 +4.2477e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.246712543e+01 +8.246712543e+01 +5.978671254e+02 +5.978671254e+02 +1.3675e+00 -7.1838e-01 +2.4004e+00 +2.6711e+00 +3.8976e+00 +3.0169e+00 -2.7738e+00 +3.1053e+00 -3.9987e+00 -5.3460e-01 +3.4867e+00 +6.2892e-02 +3.1330e+00 +3.8308e+00 +3.0234e+00 +2.7222e-01 -1.3759e+00 +1.5518e+00 -1.5822e+00 +2.5432e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.585214585e+01 +8.585214585e+01 -9.141478541e+02 -9.141478541e+02 -2.3571e+00 +4.3070e+00 -2.6294e+00 -1.3852e+00 +4.8182e+00 +7.5748e-01 +2.7841e-01 +1.0636e+00 -1.4483e+00 -8.4715e-01 -1.8707e+00 -4.1559e+00 +3.1501e+00 +4.3846e+00 +7.0958e-01 +3.9155e+00 -2.9349e+00 +4.7981e+00 -3.5702e-01 +4.6782e+00
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.368183350e+01 +8.368183350e+01 +2.154318335e+02 +2.154318335e+02 -4.7978e+00 +3.1821e-01 +3.8892e-01 +2.4429e+00 -9.1291e-01 -2.9717e+00 +2.6080e+00 -3.9352e+00 -2.3132e+00 +3.1457e+00 -4.4134e+00 -4.5850e+00 -5.0621e-01 -1.9114e+00 +3.1475e+00 +3.5516e+00 +7.6373e-01 -4.0445e+00 -3.4376e+00 -4.1391e+00
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.424074315e+01 +8.424074315e+01 +1.987307432e+02 +1.987307432e+02 +4.2531e+00 -2.9451e-01 -3.5071e+00 -4.8086e+00 -3.0827e+00 +2.1872e+00 +5.0298e-01 +2.0891e+00 +2.5901e+00 -2.7455e+00 +1.4774e+00 -6.9397e-01 -2.7252e+00 +4.4741e+00 +1.4983e+00 +4.3311e-01 -1.5279e+00 -2.2230e+00 -3.5949e+00 +2.4200e+00
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.573217501e+01 +8.573217501e+01 +5.977217501e+01 +5.977217501e+01 +4.5329e+00 -1.2898e-02 -4.7071e+00 -2.7363e+00 -3.8343e+00 -4.1199e+00 +1.2700e+00 -3.7120e+00 +2.6873e+00 -4.3311e+00 -2.7902e+00 +1.9491e+00 +1.0005e-01 -4.7539e+00 +2.1198e+00 -1.4474e+00 -2.3504e+00 -2.2330e+00 +4.9933e+00 -4.0622e+00
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.111427360e+01 +8.111427360e+01 +1.736242736e+02 +1.736242736e+02 +3.4364e+00 -1.8629e+00 +5.7465e-01 +1.3142e+00 -1.6935e+00 +4.3956e+00 -2.9591e+00 +5.8396e-01 +3.8477e+00 -1.5323e+00 +1.5295e+00 -2.6761e+00 +2.0255e-01 -1.4338e+00 +1.3935e+00 -2.4117e+00 +1.7063e+00 -1.6496e+00 +4.0203e+00 -2.9281e+00
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640375278e+01 +8.640375278e+01 +2.524137528e+02 +2.524137528e+02 +1.3995e+00 +3.3860e+00 +3.5556e+00 +2.3425e+00 -3.4968e+00 +3.5789e+00 +2.9846e+00 +3.1792e+00 -3.4719e+00 +1.9452e+00 +4.7281e+00 +4.6508e-01 +4.0322e+00 +3.4381e-01 +1.3786e-01 +1.4669e+00 -4.4152e+00 -3.9770e+00 -4.1376e+00 -2.7192e+00
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.523374194e+01 +8.523374194e+01 +2.999937419e+02 +2.999937419e+02 -8.4035e-02 +4.8810e+00 -1.8373e+00 -4.8241e+00 -1.9224e+00 +1.6442e+00 -4.3834e+00 +1.5623e+00 +5.3347e-01 +4.8114e+00 -2.4513e+00 +4.8161e+00 -2.1753e+00 +6.7874e-01 -4.9645e+00 -1.0731e+00 +3.9215e+00 -4.2140e+00 -5.0178e-01 -2.0667e+00
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.448847909e+01 +8.448847909e+01 +7.838847909e+01 +7.838847909e+01 +3.1690e+00 +4.6698e+00 -2.0270e+00 +2.5458e+00 -3.4232e+00 -2.8034e+00 -4.9926e+00 -3.4370e-02 -4.1703e+00 +3.3475e+00 +1.4938e+00 -1.0393e+00 +2.9492e+00 +2.1509e+00 +1.8235e+00 +1.6824e+00 +2.1287e+00 -2.7731e+00 +1.8128e+00 -3.3216e+00
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.606764553e+01 +8.606764553e+01 +2.953764553e+01 +2.953764553e+01 +2.4135e+00 +9.2949e-01 -4.8931e+00 -4.2558e-01 +2.5337e+00 +9.0828e-01 -3.5063e+00 +2.4191e+00 -1.5453e+00 +5.0073e-01 -3.9114e+00 -4.2728e+00 -3.0343e+00 -1.1257e+00 +2.4873e-01 -1.4166e+00 -3.9342e+00 +4.3499e+00 +4.2300e-01 +2.8526e+00
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.287019822e+01 +8.287019822e+01 -7.874898018e+02 -7.874898018e+02 +3.6590e+00 +8.1458e-01 +3.7578e+00 -3.2791e-01 +3.1453e+00 -3.9826e+00 -1.1422e+00 +2.8358e+00 +7.3370e-01 +1.1065e-01 -4.2628e+00 +4.0192e+00 -4.4447e+00 +1.5448e+00 +3.2339e+00 -4.8458e+00 -3.0717e+00 -1.9326e+00 -2.5427e+00 +1.6804e+00
