% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.646142039e+01 +8.646142039e+01 +1.272414204e+02 +1.272414204e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.638134133e+01 +8.638134133e+01 +8.478134133e+01 +8.478134133e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.622106478e+01 +8.622106478e+01 -2.846189352e+02 -2.846189352e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.610365910e+01 +8.610365910e+01 +5.354365910e+01 +5.354365910e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649615000e+01 +8.649615000e+01 +6.018961500e+02 +6.018961500e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.620899093e+01 +8.620899093e+01 -9.137910091e+02 -9.137910091e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.616932803e+01 +8.616932803e+01 +2.179193280e+02 +2.179193280e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.596722424e+01 +8.596722424e+01 +2.004572242e+02 +2.004572242e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621458317e+01 +8.621458317e+01 +6.025458317e+01 +6.025458317e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604584839e+01 +8.604584839e+01 +1.785558484e+02 +1.785558484e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.552345223e+01 +8.552345223e+01 +2.515334522e+02 +2.515334522e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636553086e+01 +8.636553086e+01 +3.011255309e+02 +3.011255309e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.557089862e+01 +8.557089862e+01 +7.947089862e+01 +7.947089862e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.632501650e+01 +8.632501650e+01 +2.979501650e+01 +2.979501650e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.626761755e+01 +8.626761755e+01 -7.840923824e+02 -7.840923824e+02
