% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.633116469e+01 +8.633116469e+01 -9.136688353e+02 -9.136688353e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.649623569e+01 +8.649623569e+01 +1.086496236e+03 +1.086496236e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.593196286e+01 +8.593196286e+01 +3.680196286e+01 +3.680196286e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650449553e+01 +8.650449553e+01 +3.842344955e+02 +3.842344955e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.604733608e+01 +8.604733608e+01 +1.376173361e+02 +1.376173361e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647446558e+01 +8.647446558e+01 +1.014244656e+02 +1.014244656e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647931948e+01 +8.647931948e+01 +1.558593195e+02 +1.558593195e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651792042e+01 +8.651792042e+01 +1.590679204e+02 +1.590679204e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625285596e+01 +8.625285596e+01 -4.610571440e+02 -4.610571440e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635481994e+01 +8.635481994e+01 +1.086354820e+03 +1.086354820e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.634581072e+01 +8.634581072e+01 +3.799258107e+02 +3.799258107e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.654928146e+01 +8.654928146e+01 +4.578092815e+02 +4.578092815e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.632636945e+01 +8.632636945e+01 +1.385863695e+02 +1.385863695e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.652771835e+01 +8.652771835e+01 +1.368677183e+02 +1.368677183e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640619754e+01 +8.640619754e+01 +6.326619754e+01 +6.326619754e+01
