% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.540734562e+01 +8.540734562e+01 -9.145926544e+02 -9.145926544e+02 -4.5295e+00 -1.1098e+00 +2.3892e+00 +4.3721e+00 -1.1444e+00 -4.1828e+00 -2.1483e+00 -2.5493e+00 +4.0399e+00 +2.8412e+00 +1.0482e+00 -4.1844e+00 +1.1374e+00 +1.3235e+00 -4.2695e+00 -4.3625e+00 -2.4582e+00 +3.7550e+00 -4.2540e+00 -4.8249e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.594101237e+01 +8.594101237e+01 +1.085941012e+03 +1.085941012e+03 +2.0868e+00 -4.6327e+00 -1.1840e+00 +1.0038e+00 -1.9449e+00 -3.7189e+00 +5.3274e-01 -1.7804e+00 -3.2422e+00 -4.4507e+00 -4.4591e+00 +8.5487e-01 -4.1854e+00 -6.7537e-01 +4.1255e+00 -3.5191e+00 -1.4834e-01 +3.8270e+00 -3.0873e+00 +1.6009e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.610760750e+01 +8.610760750e+01 +3.697760750e+01 +3.697760750e+01 -1.1113e+00 -4.3706e+00 -1.2395e+00 +9.7783e-01 +3.7985e+00 +4.1444e+00 -2.3601e+00 +3.0097e+00 -4.0587e-01 +1.4999e+00 -2.9388e+00 +2.5305e+00 +1.6240e+00 +3.2792e+00 -3.6432e+00 -9.0577e-01 +2.4186e+00 +2.5133e+00 +4.7995e+00 +4.8021e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.552115817e+01 +8.552115817e+01 +3.832511582e+02 +3.832511582e+02 +1.1127e+00 +3.4150e+00 +3.7119e-02 -3.2914e+00 -1.8157e+00 +3.8585e+00 -2.9302e+00 +3.4425e+00 +1.5659e-01 +2.2387e+00 +2.7166e+00 -1.2852e+00 +3.6320e+00 +3.3661e+00 -1.0647e-01 -1.9785e+00 -4.4591e+00 +6.0704e-01 -4.6468e-01 -2.6203e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.613852092e+01 +8.613852092e+01 +1.377085209e+02 +1.377085209e+02 +9.2485e-01 -1.1200e+00 -2.9598e+00 +4.7452e+00 +1.7686e+00 -2.4787e+00 +2.6135e+00 +2.6287e+00 +4.0440e+00 +4.4599e+00 +2.6639e+00 +2.9720e+00 -3.9161e+00 -3.0426e+00 +4.5429e+00 +1.0045e-01 -1.5881e+00 +1.0227e+00 -2.2662e+00 +1.0245e+00
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650356624e+01 +8.650356624e+01 +1.014535662e+02 +1.014535662e+02 +1.9375e+00 -2.1009e+00 +4.5738e+00 -2.7616e+00 +4.9507e+00 +4.7009e+00 +3.0075e+00 +1.6779e+00 -4.4672e+00 +2.3917e+00 +2.9671e+00 +3.7276e+00 +1.2955e+00 -7.7729e-01 -3.4758e+00 -4.1938e+00 +5.2573e-01 +2.9494e+00 -3.8250e+00 +1.3158e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.469908955e+01 +8.469908955e+01 +1.540790895e+02 +1.540790895e+02 -1.9211e+00 -3.5167e+00 +1.0426e+00 +6.8464e-01 +4.3385e+00 +4.3388e+00 +3.0194e+00 +6.2690e-01 +5.8946e-01 -3.2860e+00 -2.0821e+00 +3.2836e+00 +3.6333e-01 -2.4031e+00 -2.9781e+00 -1.2282e+00 +1.3910e+00 -2.4677e+00 -4.0332e+00 -2.3769e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.571852330e+01 +8.571852330e+01 +1.582685233e+02 +1.582685233e+02 +1.1921e-01 +1.6015e+00 -3.5447e+00 -1.0038e+00 -4.8163e+00 -2.4065e+00 +1.2064e+00 +3.8681e+00 +1.9763e+00 +2.8395e+00 +4.8673e+00 +2.9683e+00 +3.8098e+00 -1.6535e+00 +2.0783e+00 -3.3710e+00 +4.2898e-01 -2.8642e-01 -6.9682e-01 -2.2376e+00
64 +4.858141742e+01 +4.858141742e+01 +1.211314174e+02 +1.211314174e+02 -7.9899e-01 +1.3797e+00 +3.3583e+00 -3.6056e+00 -2.2393e+00 -3.5959e+00 -4.9408e-01 -2.1572e-01 -2.3654e+00 +1.4430e+00 -4.5948e+00 -3.4612e+00 +2.9875e+00 -2.9627e-01 -3.8425e+00 -3.5497e-02 +1.0861e+00 -2.1592e-01 -2.9552e+00 -4.6148e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.395197523e+01 +8.395197523e+01 -4.633580248e+02 -4.633580248e+02 +1.3515e+00 +3.7068e+00 +4.2308e+00 +9.2141e-01 -6.7718e-01 -3.2325e+00 +1.1836e-01 +4.4404e+00 -2.0263e+00 -4.2532e+00 +2.8698e+00 -3.5930e+00 +2.3614e+00 +1.0021e+00 +1.1119e+00 -2.6095e+00 +6.4926e-01 -2.9231e+00 -1.6426e+00 -3.5907e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.620683754e+01 +8.620683754e+01 +1.086206838e+03 +1.086206838e+03 +2.4419e+00 +9.9733e-01 +1.2660e+00 -2.3022e+00 +2.7248e+00 +3.1281e+00 -4.3414e+00 -4.4111e+00 +1.0505e+00 -4.9739e+00 -3.9686e+00 -2.4761e+00 +2.1495e+00 +4.5944e+00 -4.1993e+00 +2.5376e+00 -3.3282e+00 -4.0249e+00 +2.7949e+00 +1.1860e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.583653131e+01 +8.583653131e+01 +3.794165313e+02 +3.794165313e+02 -3.9418e+00 -3.2555e+00 +6.8891e-01 -3.3809e+00 -3.2132e+00 -4.3190e+00 +3.6833e-01 -7.5315e-01 +2.5640e+00 -5.2250e-01 +2.9870e-01 -3.7558e+00 -2.8258e+00 -3.9591e+00 -2.9079e+00 +2.9678e+00 +3.2073e+00 +3.9287e+00 -1.6550e-01 +3.5072e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637897149e+01 +8.637897149e+01 +4.576389715e+02 +4.576389715e+02 -1.5716e+00 +6.9540e-01 -4.1585e+00 -7.6377e-02 +1.1273e+00 -1.1056e+00 +2.3826e+00 -1.5298e+00 +2.5767e+00 +1.8733e+00 +3.0779e+00 +4.7585e+00 -1.2171e+00 +3.0865e+00 +4.3308e+00 +4.0384e+00 -4.9895e+00 -4.9413e+00 -4.0171e+00 +2.9336e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.396975793e+01 +8.396975793e+01 +1.362297579e+02 +1.362297579e+02 +4.6040e+00 -4.9600e+00 -1.7052e+00 +3.7034e+00 +1.1095e+00 -3.4299e+00 -1.5011e+00 -1.1890e+00 -3.2702e-01 -2.7931e+00 -3.7760e-01 -4.1245e+00 +1.3288e+00 +3.1796e+00 -3.3503e+00 +5.2200e-01 -1.1166e+00 +3.4769e+00 +3.3866e+00 -3.9652e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.579371150e+01 +8.579371150e+01 +1.361337115e+02 +1.361337115e+02 -4.7390e+00 -7.5790e-01 +1.5863e+00 +3.4751e+00 +2.4252e-01 +4.3371e+00 +1.9769e+00 +1.9203e+00 +2.0021e+00 +4.1321e+00 +8.4803e-01 +2.5259e-01 -4.6860e+00 -7.1224e-01 -6.3705e-01 -1.3823e+00 -1.6936e+00 +2.8929e+00 +3.7729e+00 +7.5785e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.434494030e+01 +8.434494030e+01 +6.120494030e+01 +6.120494030e+01 -2.9583e+00 -1.8102e+00 -2.5782e+00 +4.8001e+00 +6.1778e-01 +2.5657e+00 +2.4389e+00 +2.6389e+00 -2.4931e+00 +5.0171e-01 +3.1271e+00 -4.4335e-01 +6.7013e-01 -4.4880e+00 -1.9091e+00 -4.5500e+00 -9.7647e-01 -3.1631e+00 -6.2021e-01 +4.9785e+00
