% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.339133531e+01 +7.339133531e+01 -9.266086647e+02 -9.266086647e+02 -1.0058e+00 -2.8452e+00 +1.3938e+00 +3.6818e+00 +9.6764e-01 +4.7439e+00 +5.9565e-01 +2.1308e+00 +3.8063e+00 +3.8738e+00
45 +6.118993490e+01 +6.118993490e+01 -9.388100651e+02 -9.388100651e+02 +8.3169e-01 -7.6902e-01 +3.0693e+00 +3.1989e-01 +5.9682e-01 +3.0173e-01 +1.1533e+00 -3.6285e-01 +2.2592e+00 +2.5405e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.466617209e+01 +8.466617209e+01 +1.084666172e+03 +1.084666172e+03 +4.8685e+00 -1.5552e+00 +3.3191e+00 +1.0023e+00 -9.0605e-01 +3.4382e+00 +3.0502e+00 +1.0711e+00 +4.5935e+00 +3.5048e+00
19 +5.904398550e+01 +5.904398550e+01 +1.059043986e+03 +1.059043986e+03 -4.1752e+00 +2.5033e+00 +1.6688e+00 -3.3169e+00 -2.7125e+00 -4.7032e-01 +3.6544e+00 +4.0230e-01 -3.7716e+00 +4.8745e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640829633e+01 +8.640829633e+01 +3.727829633e+01 +3.727829633e+01 -3.0587e+00 -3.8066e+00 -4.9145e+00 -4.1595e+00 -4.3955e+00 -1.1601e+00 -2.9760e+00 -4.5876e+00 +3.7830e+00 -3.4480e+00
36 +6.064912684e+01 +6.064912684e+01 +1.151912684e+01 +1.151912684e+01 +1.6729e+00 +2.3792e+00 -3.2005e+00 -2.3117e+00 -3.1758e+00 -4.0795e+00 -2.5767e+00 -5.9940e-01 +7.5245e-01 +2.3172e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.733154866e+01 +7.733154866e+01 +3.750615487e+02 +3.750615487e+02 -1.0146e+00 -3.9638e+00 -2.2599e+00 +4.0021e+00 -4.6423e+00 -2.7902e+00 +1.7027e+00 -3.3584e-01 +4.2322e+00 +1.6224e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.516876698e+01 +8.516876698e+01 +1.367387670e+02 +1.367387670e+02 +4.8454e+00 +3.5601e+00 +1.5137e+00 +3.1223e+00 +2.6948e+00 -3.9592e+00 +1.5554e+00 +3.4724e-01 +9.6848e-02 +3.3162e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.251510550e+01 +8.251510550e+01 +9.746510550e+01 +9.746510550e+01 -6.3573e-03 -3.7421e+00 +1.7468e+00 -3.5640e+00 +3.5120e+00 -3.7697e+00 +4.6630e+00 +4.9208e+00 +1.4353e+00 -9.8457e-01
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.486335049e+01 +8.486335049e+01 +1.542433505e+02 +1.542433505e+02 -1.5197e+00 -2.2925e+00 -1.6874e+00 +4.6350e+00 +5.7462e-01 +1.0010e+00 +5.5512e-01 -4.4509e-01 +3.6452e+00 +3.0465e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.448276799e+01 +8.448276799e+01 +1.570327680e+02 +1.570327680e+02 +2.9669e+00 +4.6503e+00 -2.5751e+00 +2.9202e+00 +3.3724e+00 -3.5161e-01 +9.4831e-01 +7.4921e-01 +4.7916e+00 +3.9388e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.566748048e+01 +8.566748048e+01 -4.616425195e+02 -4.616425195e+02 -2.1787e+00 -3.8016e+00 +3.7933e+00 -3.8473e+00 +1.8140e+00 -2.8181e+00 +3.6331e+00 -3.9684e+00 +4.1316e+00 -1.2120e+00
95 +5.016733171e+01 +5.016733171e+01 -4.971426683e+02 -4.971426683e+02 -2.1902e+00 -1.4187e+00 +3.2770e+00 -2.2664e+00 +1.4927e-02 -1.8304e+00 -4.7228e+00 +4.4031e-01 -3.3523e+00 +3.2892e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.318925329e+01 +8.318925329e+01 +1.083189253e+03 +1.083189253e+03 +2.8470e+00 -1.0499e+00 +2.3811e+00 +2.0100e+00 -9.3598e-02 +4.3817e+00 +3.5875e+00 -3.8923e-01 +2.7588e+00 +1.6623e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.524846273e+01 +7.524846273e+01 +3.688284627e+02 +3.688284627e+02 -2.0701e+00 -8.0540e-01 +5.6145e-01 -2.4634e+00 -4.4374e+00 -4.7754e+00 -2.2191e+00 +3.6803e+00 -3.9853e+00 +9.0994e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.602397957e+01 +8.602397957e+01 +4.572839796e+02 +4.572839796e+02 +2.3803e+00 +6.5022e-01 -1.3975e+00 -3.3854e-01 -3.8552e-01 +3.3751e+00 +7.4744e-01 -2.8099e+00 +4.8061e+00 -1.7279e+00
78 +5.383329573e+01 +5.383329573e+01 +4.250932957e+02 +4.250932957e+02 -2.4856e+00 -4.3233e+00 +4.4695e+00 +2.6470e+00 +1.4709e-01 -1.9528e+00 -1.5146e+00 -4.8861e+00 -2.1791e+00 +4.9031e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.592159269e+01 +8.592159269e+01 +1.381815927e+02 +1.381815927e+02 -3.0075e+00 -1.2709e+00 +1.8163e+00 +3.0007e+00 +7.3892e-02 -3.4969e+00 +1.6763e+00 -2.8938e+00 +4.5404e+00 -3.2473e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.228766825e+01 +7.228766825e+01 +1.226276682e+02 +1.226276682e+02 -4.8079e+00 -4.9512e+00 -1.8841e+00 -3.6625e+00 -6.8065e-01 +4.6586e-01 -2.9706e+00 +7.9925e-01 -9.1557e-01 +3.2106e+00
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.139725923e+01 +8.139725923e+01 +5.825725923e+01 +5.825725923e+01 -1.2969e-03 -3.6915e-01 +1.7056e+00 +4.2752e+00 +1.8205e+00 +1.3099e-01 -1.3948e-01 -4.5342e+00 -3.7706e-01 -3.9720e+00
